#this is a comment line. Ignored while initialising system.
#Case: not important. Except for START_SOMETHING and END
#Empty lines will be ignored. Can be used to discretise blocks of data belonging together

#Note: we decided not to use XML for initialisation because we didn't have the time to convert all our pre-processed data into an XML format; it would've taken as much time as writing the initialisation methods for the current program.

#example of parmeter setup
START_PARAMS
Runs 10 //how many days to simulate. Will create new directory with data for each run
seed 1
batchname TEST
start_time 6:00
end_time 22:30 
Trams	12 // THIS is an inline comment. Everything after the dashes will be ignored.
perstationleeway 25
MaxPassTram 420
Trams_hour { 6:00 , 4 ; 7:00 , 16 ; 19:00 , 4 ; 21:30 , 0 } //per time period: how many trams per hour to run. End3 should be the end of the scheduling
pass_0 20000
pass_1 20000
Dir0_density UithofToCsdistr.txt
Dir1_density CSToUitHofdistr.txt
END_PARAMS


#announces that from here on, stations will be introduced. Endstations have a number based on outgoing direction.
#Ordering here: important. First STATIONS, then the other things.
#NOTE: initialisation currently hardcoded so that the first station must be the one containing the depot.
START_STATION_DATA

EndStation Uithof_0 true
Station WKZ_0
Station UMC_0
Station Heidelberglaan_0
Station Padualaan_0
Station Krommerijn_0
Station Galgenwaard_0
Station Vaartscherijn_0
Endstation CentralStation_1 false
Station Vaartscherijn_1
Station Galgenwaard_1
Station KrommeRijn_1
Station Padualaan_1
Station Heidelberglaan_1
Station UMC_1
Station WKZ_1
END_STATIONS


DRIVETIME_FILE DrivingParam.txt
PASS_DISTR_FILE DistrStations.txt
PASS_EXIT_FILE ExitProbs.txt

END_STATION_DATA


